<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.k-int.tomcat</groupId>
    <artifactId>TomcatBasicAutoLoginValve</artifactId>
    <version>1.2-SNAPSHOT</version>
	
	<scm>
		<connection>scm:git:git://github.com/k-int/TomcatBasicAutoLoginValve.git</connection>
		<developerConnection>scm:git:https://github.com/k-int/TomcatBasicAutoLoginValve.git</developerConnection>
		<url>https://github.com/k-int/TomcatBasicAutoLoginValve</url>
	  <tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>k-int-releases-repo</id>
			<name>k-int Snapshot Repository</name>
			<url>http://nexus.k-int.com/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>k-int-snapshot-repo</id>
			<name>k-int Snapshot Repository</name>
			<url>http://nexus.k-int.com/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>k-int-releases</id>
			<name>Knowledge Intergation Maven2 Repository</name>
			<url>http://nexus.k-int.com/content/repositories/releases</url>
		</repository>
		
		<snapshotRepository>
			<id>k-int-snapshots</id>
			<name>Knowledge Intergation Maven2 Snapshot Repository</name>
			<url>http://nexus.k-int.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	
    <dependencies>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.1.2</version>
	    </dependency>
	
	    <dependency>
	    	<groupId>org.apache.tomcat</groupId>
	    	<artifactId>catalina</artifactId>
	    	<version>6.0.29</version>
	    </dependency>
    </dependencies>
</project>
